APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=fastfeet

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=01challenge
DB_NAME=fastfeetdb

# Mongo

MONGO_URL=mongodb://localhost:27017/fastfeetdb

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2aa0536cd39766
MAIL_PASS=5514e9d0ea8b1c

# Sentry

SENTRY_DNS=
